VITE_BACKEND_URL=http://localhost:3001
VITE_OPENAI_API_KEY=sk-proj-COwYhlXFez9FHi35SI4rQalcrh56wPxpDrY2BNoXRWoJFoBGTW_nELODo8X0xA5KcEgAMWrwNJT3Blbk
architect> FJ_kBVtuuBYHsBoOX-VTZxOm0ut9FSu23npkOK_C8ivsIy_r0FZZYfBPGOeAJvHxFZnaRwEejWQA
VITE_GEMINI_API_KEY=AIzaSyBa4PgqGxEa8oe1NyFFpD4l5LaMD8XjLtM